spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqlserver:3306/serviceorganizerjpa?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/serviceorganizerjpa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Tkg11779
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true